{
  "name": "css-spinners-react",
  "version": "0.1.0",
  "description": "React adaptation of John W. Long's css-spinners library",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:updateSnapsot": "jest --updateSnapshot",
    "start": "webpack --watch",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajwann/css-spinners-react.git"
  },
  "keywords": [
    "spinners",
    "loaders",
    "loading icons",
    "loading indicators",
    "loading-icons",
    "loading-indicators",
    "react loading icons",
    "react loading indicators",
    "react-loading-icons",
    "react-loading-indicators"
  ],
  "author": "Adam Wanninger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajwann/css-spinners-react/issues"
  },
  "homepage": "https://github.com/ajwann/css-spinners-react#readme",
  "peerDependendies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.4.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "style-loader": "^1.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
